# NODEJS SERVER...
SERVER_PORT=<YOUR SERVER PORT HERE>
API_VERSION=<YOUR API VERSION HERE>

# MONGODB...
MONGODB_HOST=<YOUR MONGODB HOST HERE>
MONGODB_PORT=<YOUR MONGODB PORT HERE>
MONGODB_DB=<YOUR MONGODB DATABASENAME HERE>